<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width initial-scale=1,user-scalable = 0" />
<title>北京限行查询</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/min_width.css" rel="stylesheet" type="text/css" media="screen and (max-width:480px)" />
<link href="css/max768.css" rel="stylesheet" type="text/css" media="screen and (min-width:481px)" />
<style>
*{
	margin: 0;
	padding: 0;
}

body{
	background: #533b35;
	font-size: 1.4em;
	font-family: 微软雅黑;
	color: #4d4239;
}

#wrap{
	text-align: center;
	margin: 0 auto 60px;
	width: 320px;
	background-image: url("images/number_background.jpg");
	background-repeat: no-repeat;
	background-size:100% auto;
}

.clear{
	clear: both;
}

/*CSS of the header*/
#header{
	color: white;
	padding: 10px;
	text-shadow: 1px 1px  3px #000;
}

#title{
	font-size: 1em;
	padding: 10px;
}

/*CSS of today*/
#today_wrap{
	background-image: url("images/today-back.png");
	background-repeat: no-repeat;
	background-size:100% auto;
	width: 225px;
	height: 170px;
	margin: 0 auto;
}

.today_num_digit{
	font-size: 4em;
	color: #333333;
	text-shadow: 1px 1px  3px gray;
	padding: 30px 16px;
	display: inline-block;
}
.today_num_char{
	font-size: 2em;
	color: #333333;
	text-shadow: 1px 1px  3px gray;
	padding: 55px 25px;
	display: inline-block;
}

/*CSS of the week*/
#week_wrap{
	margin: 30px auto;
	width: 290px;
}

#week_wrap li{
	list-style: none;
	float: left;
	background-color: rgba(255,255,255,.5);
	border-radius: 10px;
	border: 1px solid rgba(255,255,255,.6);
	width: 35px;
	height: 228px;
	padding: 2px;
}

#week_wrap li > p:first-child{
	padding-top: 20px;
	padding-bottom: 20px;
}

.split{
	width: 100%;
	height: 15px;
	margin-bottom: 8px;
}

.number{
	font-size: 0.9em;
}

#week_wrap li:first-child > .number, li:last-child > .number{
	font-size: 1.1em;
	line-height: 1.1em;
	margin-top: 0px;
}
</style>



</head>

<body onLoad="ini()">
<header class="header">
      <div  class="clear header_bg">
        <a href="javascript:history.go(-1)" class="header_back"><font class="header_back_img">箭头</font></a>
        <h1 class="header_title" style=" color:#000;">北京限行查询</h1>
        <a href="index.html" class="header_host"><font class="header_host_img">主页</font></a>
      </div>
    </header>
   <content class="no_nav_content">
      <div id="wrap">
	<div id="header">
		<p id="title">北京限行查询</p>
		<p id="date"></p>
	</div>
	<div id="main">
		<div id="today_wrap">
			<span class="today_num_digit" id="today_num1"></span>
			<span class="today_num_digit" id="today_num2"></span>
		</div>

		<ul id="week_wrap">
			<li>
				<p>周日</p>
				<img class="split" src="images/split1.png" />
				<p class="number">不　限</p>
			</li>
			<li>
				<p>周一</p>
				<img class="split" src="images/split2.png" />
				<p class="number"></p>
				<p>和</p>
				<p class="number"></p>
			</li>
			<li>
				<p>周二</p>
				<img class="split" src="images/split3.png" />
				<p class="number"></p>
				<p>和</p>
				<p class="number"></p>
			</li>
			<li>
				<p>周三</p>
				<img class="split" src="images/split4.png" />
				<p class="number"></p>
				<p>和</p>
				<p class="number"></p>
			</li>
			<li>
				<p>周四</p>
				<img class="split" src="images/split5.png" />
				<p class="number"></p>
				<p>和</p>
				<p class="number"></p>
			</li>
			<li>
				<p>周五</p>
				<img class="split" src="images/split6.png" />
				<p class="number"></p>
				<p>和</p>
				<p class="number"></p>
			</li>
			<li>
				<p>周六</p>
				<img class="split" src="images/split7.png" />
				<p class="number">不　限</p>
			</li>
		</ul>

	<div class="clear"></div>
	</div>
</div>
    </content>
<script src="js/js.js" type="text/javascript"></script>

    <script type="text/javascript">
	var TheFirstNumberOfMONDAY=3;
function ini () {
	date();
	today();
	week();
}

function date () {
	var today=new Date();
	var y=today.getFullYear();
	var m=today.getMonth();
	var d=today.getDate();
	var weekday=new Array(7)
		weekday[0]="日"
		weekday[1]="一"
		weekday[2]="二"
		weekday[3]="三"
		weekday[4]="四"
		weekday[5]="五"
		weekday[6]="六";
	document.getElementById('date').innerHTML=y+"年"+(m+1)+"月"+d+"日   周"+weekday[today.getDay()];
}

function today () {
	var today=new Date();
	var week = today.getDay();
	if(0 == week || 6 == week){
		document.getElementById('today_num1').className="today_num_char";
		document.getElementById('today_num2').className="today_num_char";
		document.getElementById('today_num1').innerHTML="不";
		document.getElementById('today_num2').innerHTML="限";
	}
	else{
		document.getElementById('today_num1').innerHTML=(TheFirstNumberOfMONDAY+week-1)%10;
		document.getElementById('today_num2').innerHTML=(TheFirstNumberOfMONDAY+week-1+5)%10;
	}	
}

function week () {
	
	for (var i = 1; i < 6; i++) {
		var oUl = document.getElementById('week_wrap');
		oUl.getElementsByTagName('li')[i].getElementsByTagName("p")[1].innerHTML=(TheFirstNumberOfMONDAY+i-1)%10;
		oUl.getElementsByTagName('li')[i].getElementsByTagName("p")[3].innerHTML=(TheFirstNumberOfMONDAY+i-1+5)%10;
	};
}
</script>

</body>
</html>
